# ChessLifeSimulator.v1

./: README.md
app/: build.gradle  key.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background.xml  buttnb4.xml  button7.xml  button8.xml  button9.xml  button_10.xml  button_3.xml  buttonoval.xml  ic_launcher_background.xml  mybutton.xml  mybutton2.xml
app/src/main/res/layout/: activity_candidato_mestre.xml  activity_escolar_1.xml  activity_escolar_2.xml  activity_escolar_bem_vindo.xml  activity_escolar_game1.xml  activity_escolar_game2.xml  activity_estadual_1.xml  activity_estadual_2.xml  activity_estadual_3.xml  activity_estadual_4.xml  activity_estadual_5.xml  activity_estadual_6.xml  activity_estadual_bem_vindo.xml  activity_estadual_game1.xml  activity_estadual_game2.xml  activity_estadual_game3.xml  activity_estadual_game4.xml  activity_estadual_game5.xml  activity_estadual_game6.xml  activity_estudante1.xml  activity_estudante3.xml  activity_first_game.xml  activity_grande_mestre.xml  activity_interescolar_bem_vindo.xml  activity_interescolar_game1.xml  activity_interescolar_game2.xml  activity_interescolar_game3.xml  activity_interescolar_game4.xml  activity_interescolar_game5.xml  activity_internacional_1.xml  activity_internacional_2.xml  activity_internacional_3.xml  activity_internacional_4.xml  activity_internacional_5.xml  activity_internacional_6.xml  activity_internacional_7.xml  activity_internacional_8.xml  activity_internacional_game1.xml  activity_internacional_game2.xml  activity_internacional_game3.xml  (+77 more)
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
(+121 files in other folders)
