<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".estadual_game6">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/teste"
        android:orientation="vertical"
        android:scrollbars="none"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="729dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="1dp">

            <TextView
                android:id="@+id/textView93"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/buttnb4"
                android:gravity="center"
                android:text="É possível dar mate em quantos movimentos?"
                android:textColor="#FFEBEE"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView44"
                android:layout_width="match_parent"
                android:layout_height="419dp"
                android:layout_marginBottom="15dp"
                app:srcCompat="@drawable/estadual_6" />

            <Button
                android:id="@+id/button023"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/mybutton2"
                android:text="mate em 1" />

            <Button
                android:id="@+id/button024"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/mybutton2"
                android:text="mate em 2" />

            <Button
                android:id="@+id/button44"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/mybutton2"
                android:text="mate em 3" />

            <Button
                android:id="@+id/button025"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/mybutton2"
                android:text="mate em 4" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>