<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pan_american_bemVindo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="724dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="400dp"
                android:layout_height="95dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/button8"
                android:gravity="center"
                android:padding="10px"
                android:text="PAN AMERICAN CHESS TOURNAMENT"
                android:textColor="#ECECEC"
                android:textSize="24sp" />


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="393dp"
                android:layout_height="215dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                app:srcCompat="@drawable/panamerican" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="400dp"
                android:layout_height="215dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/button8"
                android:gravity="center"
                android:padding="20px"
                android:text="O Pan American Chess Tournament é um torneio muito forte, conta com Mestres e Grande Mestres de alto nível. O rating Elo dos jogadores varia de 2200 a 2700 pontos de rating Elo."
                android:textColor="#ECECEC"
                android:textSize="22sp"
                app:layout_constraintTop_toBottomOf="@+id/imageView4"
                tools:layout_editor_absoluteX="16dp" />

            <Button
                android:id="@+id/button049"
                android:layout_width="283dp"
                android:layout_height="58dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/buttnb4"
                android:text="avançar"
                android:textColor="#E0F2F1"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>