<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuRoad6">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbarThumbVertical="@null"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="30px">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="CHESS LIFE"
                android:textColor="#EDEDED"
                android:textSize="50sp" />

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="249dp"
                android:layout_height="68dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/logo2" />


            <TextView
                android:layout_width="250dp"
                android:layout_height="42dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button9"
                android:gravity="center"
                android:text="Rating: 2502"
                android:textSize="18sp" />


            <TextView
                android:layout_width="250dp"
                android:layout_height="42dp"
                android:layout_marginBottom="70dp"
                android:background="@drawable/button9"
                android:gravity="center"
                android:text="Titulação: MI"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="70dp"
                android:background="@drawable/button8"
                android:gravity="center"
                android:text="GRANDE MESTRE"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text=" Pan American Chess Tournament"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/imageButton31"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:background="@drawable/buttnb4"
                android:clickable="true"
                android:src="@drawable/mundial_min" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>