<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".grandeMestre">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbarThumbVertical="@null"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="30px">


            <TextView
                android:layout_width="389dp"
                android:layout_height="74dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/button8"
                android:gravity="center"
                android:text="GRANDE MESTRE - GM"
                android:textColor="#ECECEC"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="276dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/magnus" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button8"
                android:gravity="center"
                android:padding="20px"
                android:text="Grande Mestre é o maior título que um jogador pode obter. Para obtê-la é preciso atingir 2500 pontos de rating, e conseguir três performances acima de 2600 em eventos internacionais com participação de Grandes Mestres."
                android:textColor="#ECECEC"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button078"
                android:layout_width="286dp"
                android:layout_height="53dp"
                android:background="@drawable/buttnb4"
                android:text="avançar"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="164dp"
                tools:layout_editor_absoluteY="416dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>