<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nacional_bemVindo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="none"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="724dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">


            <TextView
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/button8"
                android:gravity="center"
                android:padding="10px"
                android:text="CAMPEONATO NACIONAL"
                android:textColor="#ECECEC"
                android:textSize="22sp" />


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="296dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/nacionaltorneio" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button8"
                android:gravity="center"
                android:padding="20px"
                android:text="Campeonatos nacionais tendem a ser muito competitivos, os jogadores são mais expêrientes, é comum a participação de Mestres e Grande Mestres. O rating dos jogadores normalmente é alto."
                android:textColor="#ECECEC"
                android:textSize="22sp"
                app:layout_constraintTop_toBottomOf="@+id/imageView4"
                tools:layout_editor_absoluteX="16dp" />

            <Button
                android:id="@+id/button47"
                android:layout_width="286dp"
                android:layout_height="53dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/buttnb4"
                android:text="avançar"
                android:textColor="#E0F2F1"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>